.cardWrapper {
    max-width: 498px;
    position: relative;
    width: 100%;
}

.card {
    height: 100%;
    width: 100%;
}

.cardHeader {
    align-items: center;
    border-radius: 38px 38px 0 0;
    border-bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 22px 25px;
    position: relative;
    width: 100%;
    z-index: 100;
}

.circulosWrapper {
    display: flex;
    gap: 7.5px;
}

.circulo {
    border-radius: 100%;
    border: 4px solid var(--color-grey-1);
    height: 15px;
    width: 15px;
}

.icones {
    align-items: center;
    display: flex;
    gap: 15px;
}

.icone {
    width: 20px;
}

@media (min-width: 420px) {
    .icone {
        width: 25px;
    }  
}

.cardImg {
    border-radius: 0 0 38px 38px;
    border-top: none;
    object-fit: cover;
    min-height: auto;
    width: 100%;
}

.cardSinal {
    position: absolute;
    display: none;
}

@media (min-width: 610px) {
    .cardSinal {
        display: block;
    }
    
    .cardImg {
        min-height: 472px;
    }
}

.iconeInterrogacao {
    bottom: -60px;
    right: -80px;
}

.iconeExclamacao {
    bottom: -30px;
    right: -50px;
}

.iconeCursor {
    bottom: -90px;
    right: -60px;
}

.sombra {
    border: 3px solid black;
    box-shadow: 5px -5px 0px 0px var(--color-grey-1);
    -moz-box-shadow: 5px -5px 0px 0px var(--color-grey-1);
    -webkit-box-shadow: 5px -5px 0px 0px var(--color-grey-1);
}